# proximityAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ishant/proximity/proxiityassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ishant/proximity/proxiityassignment/: MainActivity.kt
app/src/main/java/ishant/proximity/proxiityassignment/app/: MyApplication.kt
app/src/main/java/ishant/proximity/proxiityassignment/app/custom/: MethodsRepo.kt
app/src/main/java/ishant/proximity/proxiityassignment/appconstance/: AppConstance.kt
app/src/main/java/ishant/proximity/proxiityassignment/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  RetrySnackBarClickListener.kt
app/src/main/java/ishant/proximity/proxiityassignment/di/: AppModule.kt
app/src/main/java/ishant/proximity/proxiityassignment/di/models/: CoroutineContextProvider.kt
app/src/main/java/ishant/proximity/proxiityassignment/retrofitrepository/: DispatchersProviders.kt  RetrofitMainRepository.kt  RetrofitRepository.kt  RetrofitResource.kt
app/src/main/java/ishant/proximity/proxiityassignment/ui/chart/: ChartFragment.kt
app/src/main/java/ishant/proximity/proxiityassignment/ui/home/activity/: MainActivity.kt
app/src/main/java/ishant/proximity/proxiityassignment/ui/home/adapter/: AirQualityListAdapter.kt
app/src/main/java/ishant/proximity/proxiityassignment/ui/home/fragment/: HomeFragment.kt
app/src/main/java/ishant/proximity/proxiityassignment/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/ishant/proximity/proxiityassignment/ui/splash/: SplashFragment.kt
app/src/main/java/ishant/proximity/proxiityassignment/websocketservice/model/: AirQualityResponse.kt  WebSocketState.kt
app/src/main/java/ishant/proximity/proxiityassignment/websocketservice/services/: WebSocketRepository.kt  WebSocketService.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  air_quality_item.xml  chart_framgment.xml  home_framgment.xml  splash_framgment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/ishant/proximity/proxiityassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
